{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug PushSwap",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/so_long/so_long",
            "args": ["/workspaces/1337-cursus/so_long/maps/.ber"],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/PushSwap",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for GDB",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        }
    ]
}
